CODE'S 30-DAY GPS P1-C1 DCB SOLUTION, ENDING DAY 278, 2021       09-OCT-21 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.385       0.007
G02                          -1.703       0.006
G03                           0.857       0.004
G04                           0.545       0.005
G05                           1.072       0.009
G06                           0.937       0.016
G07                           0.435       0.006
G08                          -0.498       0.008
G09                          -0.345       0.009
G10                           0.320       0.025
G11                           0.524       0.009
G12                           0.771       0.003
G13                           0.435       0.005
G14                           0.576       0.006
G15                           1.145       0.008
G16                          -1.328       0.004
G17                           0.775       0.004
G18                           0.802       0.005
G19                          -2.321       0.006
G20                          -2.181       0.005
G21                          -1.945       0.004
G22                          -2.537       0.004
G23                           0.788       0.006
G24                           1.095       0.003
G25                          -0.526       0.004
G26                          -0.040       0.006
G27                          -0.016       0.006
G28                          -0.890       0.040
G29                           0.999       0.006
G30                          -0.803       0.008
G31                           0.915       0.009
G32                           0.754       0.022

